# MyFirstProject

./: pom.xml
review-service/: pom.xml
review-service/src/main/java/org/example/reviewservice/Controllers/: ReviewController.java
review-service/src/main/java/org/example/reviewservice/Models/: Review.java
review-service/src/main/java/org/example/reviewservice/Repository/: ReviewRepository.java
review-service/src/main/java/org/example/reviewservice/Service/: ReviewService.java  ReviewServiceImpl.java
review-service/src/main/resources/: application.properties
src/main/java/org/example/myfirstproject/Components/: AdminInitializer.java  DataInitializer.java
src/main/java/org/example/myfirstproject/Config/: AppConfig.java  KafkaProducerConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/org/example/myfirstproject/Controllers/: AdminReviewController.java  AdminUserController.java  EndReservationController.java  HomeController.java  LoginController.java  NotificationController.java  OfferingAdminController.java  PaymentController.java  RegisterController.java  ReservationAdminController.java  ReservationController.java  SettingsController.java  UserReviewController.java  WeatherAndTimeRestController.java
src/main/java/org/example/myfirstproject/Models/DTO/: EndReservationDTO.java  OfferingDTO.java  PaymentDTO.java  ReservationDTO.java  ReviewDTO.java  SettingsDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/org/example/myfirstproject/Models/Entities/: BaseEntity.java  Notification.java  Offering.java  Payment.java  Reservation.java  ServiceEntity.java  User.java
src/main/java/org/example/myfirstproject/Models/Enums/: NotificationStatusEnum.java  PaymentMethodEnum.java  PaymentStatusEnum.java  ReservationStatusEnum.java  RoleEnum.java
src/main/java/org/example/myfirstproject/Repositories/: NotificationRepository.java  OfferingRepository.java  PaymentRepository.java  ReservationRepository.java  ServiceEntityRepository.java  UserRepository.java
src/main/java/org/example/myfirstproject/Services/: KafkaConsumerService.java  KafkaProducerService.java  NotificationService.java  OfferingService.java  PaymentService.java  ReservationService.java  ReviewService.java  ServiceEntityService.java  UserService.java  WeatherAndTimeService.java
src/main/java/org/example/myfirstproject/Services/Impl/: KafkaConsumerServiceImpl.java  KafkaProducerServiceImpl.java  NotificationServiceImpl.java  OfferingServiceImpl.java  PaymentServiceImpl.java  ReservationServiceImpl.java  ReviewServiceImpl.java  ServiceEntityServiceImpl.java  UserServiceImpl.java  WeatherAndTimeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/CSS/: Style.css  style.css
src/main/resources/static/css/: admin-users.css  endReservationStyle.css  notification.css  offerings-admin.css  payment.css  reservation-admin.css  reservationStyle.css  review.css  style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: Index.html  admin-reviews.html  admin-settings.html  admin-users.html  adminHome.html  endReservation.html  index.html  login.html  offerings-admin.html  payment.html  register.html  reservation-admin.html  reservationUser.html  unread-count.html  user-review.html  user-settings.html  userHome.html
src/test/java/org/example/myfirstproject/APITest/: EndReservationControllerTest.java  HomeControllerAPITest.java  LoginControllerTest.java  NotificationControllerTest.java  PaymentControllerTest.java  RegisterControllerTest.java  ReservationControllerTest.java
src/test/java/org/example/myfirstproject/IntegrationTests/: BaseIntegrationTest.java  NotificationServiceIntegrationTest.java  PaymentServiceIntegrationTest.java  ReservationServiceIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/java/org/example/myfirstproject/TestServices/: KafkaConsumerServiceTest.java  KafkaProducerServiceTest.java  NotificationServiceTest.java  OfferingServiceTest.java  PaymentServiceTest.java  ReservationServiceTest.java  UserServiceTest.java
src/test/java/org/example/myfirstproject/UnitTestServices/: KafkaConsumerServiceTest.java  KafkaProducerServiceTest.java  NotificationServiceTest.java  OfferingServiceTest.java  PaymentServiceTest.java  ReservationServiceTest.java  UserServiceTest.java
